# WeekendTask

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weekendtask/: App.kt  MainActivity.kt
app/src/main/java/com/example/weekendtask/db/: PostDao.kt  PostDatabase.kt
app/src/main/java/com/example/weekendtask/di/component/: AppComponent.kt
app/src/main/java/com/example/weekendtask/di/module/: AppModule.kt  NetworkModule.kt  PostDatabaseModule.kt
app/src/main/java/com/example/weekendtask/di/provider/: ViewModelProviderFactory.java
app/src/main/java/com/example/weekendtask/network/interfaces/: ApiInterface.kt
app/src/main/java/com/example/weekendtask/repo/: PostRepository.kt  Posts.kt
app/src/main/java/com/example/weekendtask/view/: PostAdapter.kt  PostViewModel.kt
app/src/main/res/layout/: activity_main.xml  row_post.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
